server.port=8083
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/help
spring.datasource.username=root
spring.datasource.password=
com.spring.name=wangwu
com.spring.age=18
com.spring.num=${random.int}
com.spring.value=${random.value}
com.spring.rand=${random.int(10)}

